plugins/anim.pl,2091
plugins/check_handin.pl,3797
plugins/check_hasitem.pl,2884
plugins/client_functions.pl,445
plugins/client_messages.pl,4571
plugins/constants.pl,49258
plugins/default-actions.pl,4549
plugins/default.pl,318
plugins/DiaWind.pl,4330
plugins/directional.pl,1614
plugins/Doors_Manip.pl,19002
plugins/Expeditions.pl,24742
plugins/formation_tools.pl,32960
plugins/GetSpawn2IDs.pl,4034
plugins/globals.pl,9086
plugins/gm_event_say.pl,16754
plugins/group_utility.pl,6123
plugins/guildmasters.pl,593
plugins/illusion_tools.pl,8738
plugins/Instances.pl,12237
plugins/mob_utils.pl,3211
plugins/MP3.pl,1620
plugins/Multiple_QGlobals.pl,1149
plugins/MySQL.pl,1432
plugins/npc_tools.pl,3455
plugins/path_tools.pl,9470
plugins/popup_window_utils.pl,11843
plugins/Quest_Credit.pl,5996
plugins/Quest_Credit2.pl,11054
plugins/quest_handin.pl,3707
plugins/random_message.pl,3590
plugins/random_range.pl,379
plugins/soulbinders.pl,484
plugins/spawn_utils.pl,14136
plugins/Task_Utils.pl,3916
plugins/text_formatting.pl,305
plugins/time_tools.pl,3753
plugins/utility.pl,5241
plugins/weapon_tools.pl,40818
plugins/zone_tools.pl,787
